# ESF_Collector config file
#
# This is the configuration file tempalte for the ESF_collector, here you can configure a pre-determined event collection profile which can then be fed to the tool.
# To configure this file, simply remove the '#' value for either the event type ids you want to collect, or the group id that you wish to collect
# This method does allow for both group and event id's to be specified by the user, however overlapping is not advised if this can be avoided. 
#
# NOTE
# ####
# Some events are omitted from the groups collections due to high volume generated by the event types, this has been shown to cause bottle neck issues in the client which causes
# a severe loss of data. As such, those event types (noted in the list below) can only be activated by manually adding them in the event ids list. 
#
#
# GROUPS
# ######
# 1		= Process
# 2		= File
# 3		= Mount
# 4		= Socket
# 5		= Kernel extension
# 6		= IOkit
# 7		= File Metadata
# 8		= Memory
# 9		= Pseudo Terminal
# 10 	= File Prov#er
# 11 	= System Time
#
# GROUP CONFIG SECTION
# ####################
#group:1		
#group:2		
#group:3		
#group:4		
#group:5		
#group:6		
#group:7		
#group:8		
#group:9		
#group:10		
#group:11		
#
# EVENT IDS
# #########
#
#1		= ES_EVENT_TYPE_NOTIFY_GET_TASK;
#2 		= ES_EVENT_TYPE_NOTIFY_EXEC;
#3		= ES_EVENT_TYPE_NOTIFY_FORK;
#4		= ES_EVENT_TYPE_NOTIFY_EXIT;
#5		= ES_EVENT_TYPE_NOTIFY_CHDIR;
#6		= ES_EVENT_TYPE_NOTIFY_CHROOT;
#7		= ES_EVENT_TYPE_NOTIFY_SIGNAL;
#8 		= ES_EVENT_TYPE_NOTIFY_PROC_CHECK; *HIGH VOLUME EVENT TYPE*
#9 		= ES_EVENT_TYPE_NOTIFY_CREATE;
#10 	= ES_EVENT_TYPE_NOTIFY_DUP;
#11 	= ES_EVENT_TYPE_NOTIFY_WRITE;
#12 	= ES_EVENT_TYPE_NOTIFY_RENAME;
#13 	= ES_EVENT_TYPE_NOTIFY_OPEN;
#14 	= ES_EVENT_TYPE_NOTIFY_CLONE;
#15 	= ES_EVENT_TYPE_NOTIFY_TRUNCATE;
#16 	= ES_EVENT_TYPE_NOTIFY_LOOKUP;
#17 	= ES_EVENT_TYPE_NOTIFY_ACCESS; *HIGH VOLUME EVENT TYPE*
#18 	= ES_EVENT_TYPE_NOTIFY_FCNTL;
#19 	= ES_EVENT_TYPE_NOTIFY_LINK;
#20 	= ES_EVENT_TYPE_NOTIFY_UNLINK;
#21 	= ES_EVENT_TYPE_NOTIFY_EXCHANGEDATA;
#22 	= ES_EVENT_TYPE_NOTIFY_READLINK;
#23 	= ES_EVENT_TYPE_NOTIFY_MOUNT;
#24 	= ES_EVENT_TYPE_NOTIFY_UNMOUNT;
#25 	= ES_EVENT_TYPE_NOTIFY_UIPC_CONNECT;
#26 	= ES_EVENT_TYPE_NOTIFY_UIPC_BIND;
#27 	= ES_EVENT_TYPE_NOTIFY_KEXTLOAD;
#28 	= ES_EVENT_TYPE_NOTIFY_KEXTUNLOAD;
#29 	= ES_EVENT_TYPE_NOTIFY_IOKIT_OPEN;
#30 	= ES_EVENT_TYPE_NOTIFY_SETATTRLIST;
#31 	= ES_EVENT_TYPE_NOTIFY_GETATTRLIST;
#32 	= ES_EVENT_TYPE_NOTIFY_GETEXTATTR;
#34 	= ES_EVENT_TYPE_NOTIFY_LISTEXTATTR;
#35 	= ES_EVENT_TYPE_NOTIFY_DELETEEXTATTR;
#36 	= ES_EVENT_TYPE_NOTIFY_SETOWNER;
#37 	= ES_EVENT_TYPE_NOTIFY_SETEXTATTR;
#38 	= ES_EVENT_TYPE_NOTIFY_SETFLAGS;
#39 	= ES_EVENT_TYPE_NOTIFY_SETMODE;
#40 	= ES_EVENT_TYPE_NOTIFY_SETACL;
#41 	= ES_EVENT_TYPE_NOTIFY_UTIMES;
#42 	= ES_EVENT_TYPE_NOTIFY_READDIR;
#43 	= ES_EVENT_TYPE_NOTIFY_FSGETPATH;
#44 	= ES_EVENT_TYPE_NOTIFY_STAT; *HIGH VOLUME EVENT TYPE*
#45 	= ES_EVENT_TYPE_NOTIFY_MMAP;
#46 	= ES_EVENT_TYPE_NOTIFY_MPROTECT;
#47 	= ES_EVENT_TYPE_NOTIFY_PTY_GRANT;
#48 	= ES_EVENT_TYPE_NOTIFY_PTY_CLOSE;
#49 	= ES_EVENT_TYPE_NOTIFY_FILE_PROV#ER_MATERIALIZE;
#50 	= ES_EVENT_TYPE_NOTIFY_FILE_PROV#ER_UPDATE;
#51 	= ES_EVENT_TYPE_NOTIFY_SETTIME;
#52	= ES_EVENT_TYPE_NOTIFY_CLOSE; *HIGH VOLUME EVENT TYPE*
#
# EVENT ID CONFIG SECTION
# #######################
#
#id:1
#id:2
#id:3
#id:4
#id:5
#id:6
#id:7
#id:8
#id:9
#id:10
#id:11
#id:12
#id:13
#id:14
#id:15
#id:16
#id:17
#id:18
#id:19
#id:20
#id:21
#id:22
#id:23
#id:24
#id:25
#id:26
#id:27
#id:28
#id:29
#id:30
#id:31
#id:32
#id:34
#id:35
#id:36
#id:37
#id:38
#id:39
#id:40
#id:41
#id:42
#id:43
#id:44
#id:45
#id:46
#id:47
#id:48
#id:49
#id:50
#id:51
#id:52